#include <iostream>
using namespace std;


bool is_negative(int num) {             // ‘ункци€ is_negative() принимает целое число в качестве аргумента и возвращает true, если число отрицательное, и false, если число неотрицательное.
	return (num & 0x80000000) != 0;     // ( ЌашЄл и прочитал в интернете ) 
}

int main() {
	setlocale(LC_ALL, "ru");
	
	int num;
	cout << "¬ведите число: " << endl;
	cin >> num;

	if (is_negative(num)) {
		cout << "„исло " << num << " отрицательное" << endl;
	}
	else {
		cout << "„исло " << num << " не отрицательное" << endl;
	}


	return 0;
}


/*Ќайти в сети и реализовать или придумать
самосто€тельно алгоритм проверки,
€вл€етс€ ли целое число отрицательным
без использовани€ оператора "больше" (>),
"меньше" (<), "не меньше" (>=),
"не больше" (<=)?*/